# mcjennyapi

./: McJennyAPI.sln  README.md
McJenny.Integration/: DishesIntegrationTests.cs  EmployeesIntegrationTests.cs  Helper.cs  LinksIntegrationTests.cs  LocationsIntegrationTests.cs  ManagementsIntegrationTests.cs  McJenny.Integration.csproj  MenuItemsIntegrationTests.cs  MenusIntegrationTests.cs  PositionsIntegrationTests.cs  RequirementsIntegrationTests.cs  SchedulesIntegrationTests.cs  StocksIntegrationTests.cs  SuppliersIntegrationTests.cs  SupplyCategoriesIntegrationTests.cs
McJenny.IntegrationTests/: EmployeeApiIntegrationTests.cs  McJenny.IntegrationTests.csproj  Program.cs  Startup.cs  TestClientProvider.cs
McJenny.UnitTests/: McJenny.UnitTests.csproj
McJenny.UnitTests/ControlerTests/: DishRequirementsControllerTests.cs  DishesControllerTests.cs  EmployeesControllerTests.cs  FakeRepo.cs  LocationsControllerTests.cs  ManagementsControllerTests.cs  MenuItemsControllerTests.cs  MenusControllerTests.cs  PositionsControllerTests.cs  SchedulesControllerTests.cs  SupplierStocksControllerTests.cs  SuppliersControllerTests.cs  SupplyCategoriesControllerTests.cs  SupplyLinksControllerTests.cs
McJenny.UnitTests/ControlerTests/InMemoryDbVersions/: DishControllerTests.cs  DishRequirementControllerTests.cs  EmployeeControllerTests.cs  InMemoryHelpers.cs  LocationControllerTests.cs  ManagementControllerTests.cs  MenuControllerTests.cs  MenuItemControllerTests.cs  PositionControllerTests.cs  ScheduleControllerTests.cs  SupplierControllerTests.cs  SupplierStockControllerTests.cs  SupplyCategoryControllerTests.cs  SupplyLinkControllerTests.cs
McJenny.WebAPI/: McJenny.WebAPI.csproj  Program.cs  Startup.cs
McJenny.WebAPI/Controllers/: DishRequirementsController.cs  DishesController.cs  EmployeesController.cs  LocationsController.cs  ManagementsController.cs  MenuItemsController.cs  MenusController.cs  PositionsController.cs  SchedulesController.cs  SupplierStocksController.cs  SuppliersController.cs  SupplyCategoriesController.cs  SupplyLinksController.cs
McJenny.WebAPI/Data/Models/: Dish.cs  DishRequirement.cs  Employee.cs  Menu.cs  Position.cs  Supplier.cs  SupplyLink.cs
McJenny.WebAPI2/: Program.cs  Startup.cs  jknjk.csproj
McJenny.WebAPI2/Controllers/: DishRequirementsController.cs  DishesController.cs  EmployeesController.cs  LocationsController.cs  ManagementsController.cs  MenuItemsController.cs  MenusController.cs  PositionsController.cs  SchedulesController.cs  SupplierStocksController.cs  SuppliersController.cs  SupplyCategoriesController.cs  SupplyLinksController.cs  WeatherForecastController.cs
McJenny.WebAPI2/Data/Models/: FoodChainsDbContext.cs  Location.cs  Management.cs  MenuItem.cs  WeatherForecast.cs
McJenny.WebAPI2/Helpers/: StringHelpers.cs
McJenny.WebAPI2/Properties/: launchSettings.json
McJenny.WebAPI3/: Program.cs  Startup.cs
McJenny.WebAPI3/Controllers/: DishesController.cs  WeatherForecastController.cs
McJenny.WebAPI3/Data/Models/: Dish.cs  FoodChainsDbContext.cs  Schedule.cs  SupplierStock.cs  SupplyCategory.cs  WeatherForecast.cs
McJenny.WebAPI3/Properties/: launchSettings.json
