<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DishesController.cs" />
    <Compile Remove="Controllers\DishRequirementsController.cs" />
    <Compile Remove="Controllers\EmployeesController.cs" />
    <Compile Remove="Controllers\LocationsController.cs" />
    <Compile Remove="Controllers\ManagementsController.cs" />
    <Compile Remove="Controllers\MenuItemsController.cs" />
    <Compile Remove="Controllers\MenusController.cs" />
    <Compile Remove="Controllers\PositionsController.cs" />
    <Compile Remove="Controllers\SchedulesController.cs" />
    <Compile Remove="Controllers\SuppliersController.cs" />
    <Compile Remove="Controllers\SupplierStocksController.cs" />
    <Compile Remove="Controllers\SupplyCategoriesController.cs" />
    <Compile Remove="Controllers\SupplyLinksController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.1" />
  </ItemGroup>


</Project>
